<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }
        #main-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 90%;
            flex-wrap: wrap;
        }
        #div1{
            display: flex; 
            align-items: center;
            gap: 20px;
            justify-content: flex-start;
            background-color: #96aad4;
            height: 22vh;
            width: 80%;
            border: 2px solid black;
        }
        #h1-1{
            width: 24%;
            margin-left: 1%;
            padding-right: 1%;
            border: 2px solid black;
            text-align: right;
            flex-wrap: wrap;
            background-color: white;
            font-size: 2.1em;
        }
        #div2{
            display: flex;
            width: 80%;
            height: 47vh;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        #div2-1{
            flex-basis: 26%;
            background-color: #ebd4be;
            border-right: 2px solid black;
            padding: 3% 0.7% 0 0.9%;
        }
        #div2-2{
            flex-basis: 6%;
            border-right: 2px solid black;
        }
        #div2-3{
            flex-basis: 20%;
            background-color: #b0cfb4;
            border-right: 2px solid black;
            padding: 3% 0.7% 0 0.9%;
        }
        #div2-4{
            flex-basis: 6%;
            border-right: 2px solid black;
        }
        #div2-5{
            width: 42%;
        }
        #div2-5-1{
            flex-basis: 42%;
            height: 30%;
            background-color: #ebd4be;
            border-bottom: 2px solid black;
            padding: 3% 0.7% 0 2.1%;
        }
        #div2-5-2{
            display: flex;
            height: 70%;
        }
        #div2-5-2-1{
            flex-basis: 44%;
            border-right: 2px solid black;
            padding: 3% 0.7% 0 2.1%;
        }
        #div2-5-2-2{
            flex-basis: 14%;
            border-right: 2px solid black;
        }
        #div2-5-2-3{
            flex-basis: 44%;
            background-color: #b0cfb4;
            padding: 3% 0.7% 0 2.1%;
        }
        #div3{
            display: flex; 
            align-items: center;
            border: 2px solid black;
            width: 80%;
            height: 22vh;
            gap: 20px;
            justify-content: flex-end;
            background-color: #96aad4;
        }
        #h1-2{
            flex-basis: 25%;
            margin-right: 1%;
            padding-left: 1%;
            border: 2px solid black;
            text-align: left;
            flex-wrap: wrap;
            background-color: white;
            font-size: 2.1em;
        }
        #links{
            display: flex;
            justify-content: center;
            align-items: center; 
            margin: 0.5% 0 0.5% 0;
        }
        a{
            margin-right: 0.5%;
            font-size: 1.2em;
            color: #0a0a0a;
            text-decoration: none;
        }
        .active{
            text-decoration: underline;
            text-underline-offset: 0.4em;
            color: rgba(26, 54, 211, 0.982);
            font-size: 1.3em;
        }
        .a-hover:hover{
            text-decoration: underline;
            text-underline-offset: 0.4em;
            color: rgba(119, 127, 204, 0.982);
        }
    </style>
</head>
<body>
    <div id="links">
        <a href="index.html" class="active" class="a-hover">Home</a>
        <a href="index-copy1.html" class="a-hover">Page 1</a>
        <a href="index-copy2.html" class="a-hover">Page 2</a>
        <a href="index-copy3.html" class="a-hover">Page 3</a>
    </div>
    <div id="main-div">
        <div id="div1">
            <div id="h1-1">Apple banks on AI to boost sales of new iPhone 16</div>
        </div>
        <div id="div2">
            <div id="div2-1">
                With business slumping, Apple has been under pressure to show what it will offer buyers to jumpstart a new wave of iPhone sales.
On Monday, the technology giant revealed its hand - the iPhone 16 which has a camera button on the outside of the handset.
The button is an external clue to the changes Apple said it had made inside its latest smartphone, aimed at harnessing the latest in artificial intelligence (AI).
Apple's chief executive Tim Cook said the upgrades would "push the boundaries of what a smartphone can do" but the firm has tough competition, as other brands have already integrated generative AI features into their handsets.
            </div>
            <div id="div2-2"></div>
            <div id="div2-3">
                Apple's share price fell during its "Glowtime" event, where it unveiled the iPhone 16 as well as other products, and ended the day flat. The company, worth $3 trillion, is facing concern that it is losing its edge in the burgeoning area of artificial intelligence.
Sales of the iPhone - Apple's most important product which accounts for around half of its total sales - have stalled in recent months. They slipped by 1% over the nine months ended 29 June compared with a year earlier.
            </div>
            <div id="div2-4"></div>
            <div id="div2-5">
                <div id="div2-5-1">
                    Apple said its new phones, which come with longer lasting batteries, more powerful chips and enhanced privacy features, were its first built specifically to handle AI and its new "Apple Intelligence" tools, many of which were announced in June.
Those include new tools for writing and creating new emojis as well incorporating OpenAI's.
                </div>
                <div id="div2-5-2">
                    <div id="div2-5-2-1">
                        On Monday, Apple also announced updates to its Apple Watch and its AirPod headphones, which will allow them to automatically drop the volume when users start in-person conversations and to decline calls with the shake of a head.
                    </div>
                    <div id="div2-5-2-2"></div>
                    <div id="div2-5-2-3">
                        The company said it was expecting marketing approval from regulators for the device "soon" and the feature would be available this autumn in more than 100 countries, including the US, Germany and Japan.
Previously, the company had a feature that allowed people to pair hearing aids with iPhones.
                    </div>
                </div>
            </div>
        </div>
        <div id="div3"><div id="h1-2">BBC</div></div>
    </div>
</body>
</html>